<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Services | Web Design & Development </title>
</head>

<body>

    <!--Header-->

    <div id="header">


        <div class="header_icon">
            <a href="/"> <img src="/img/logo-siyah.png" alt="" width="110px" height="100px"></a>
        </div>


        <!---HEADER MENU--->

        <div id="menuToggle">

            <input type="checkbox" />


            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <li><a href="/page/services/services.html">Services</a> </li>
                <li><a href="/page/technologies/technologies.html">Technologies</a></li>
                <li><a href="/page/portfolio/portfolio.html">Portfolio</a></li>
                <li><a href="/page/company/company.html">Company</a></li>
                <li><a href="https://www.tumblr.com/nisancisoftware">Blog</a></li>
            </ul>
        </div>


        <div class="header_menu_item">
            <ul>
                <li><a href="/page/services/services.html">Services</a> </li>
                <li><a href="/page/technologies/technologies.html">Technologies</a></li>
                <li><a href="/page/portfolio/portfolio.html">Portfolio</a></li>
                <li><a href="/page/company/company.html">Company</a></li>
                <li><a href="https://www.tumblr.com/nisancisoftware">Blog</a></li>
            </ul>

        </div>




        <div class="contact_btn">
            <a href="mailto:info@nisancisoftware.com"><button>Contact Us</button></a>
        </div>

    </div>






    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="headOfSection">WEB DESIGN & DEVELOPMENT</h2>
                <div class="row mt-5">
                    <div class="col-lg-6">
                        <a class="linkLine active" href="">
                            <div class="line text1">
                                <h3>CORPORATE</h3>
                                <p>
                                    Specially designed for every industry
                                    with our web service
                                    your customers to you corporate web
                                    easily accessible from your website.
                                    and ahead of your competitors
                                    you will be able to pass.
                                </p>
                            </div>
                        </a>
                        <br>

                        <a class="linkLine" href="">
                            <div class="line">
                                <h3> E-COMMERCE </h3>
                                <p>
                                    Reach your customers easily with e-commerce. Let's increase your customer base and
                                    revenue.
                                </p>
                            </div>
                        </a>

                        <br>


                        <a class="linkLine" href="">
                            <div class="line">
                                <h3>SPECIAL</h3>
                                <p>
                                    Let us determine the package your institution needs and offer you our special web
                                    service.
                                </p>
                            </div>
                        </a>

                    </div>

                </div>



                <div id="home">
                    <div class="home_video">
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <div class="ram-video-3">
                            <div class="tv-wrap">
                                <div class="tv-ram">
                                    <img alt="" src="https://tinypic.host/images/2023/03/12/ram-3.png" />
                                </div>
                                <div data-video="gCiBW08LRy4" class="tv-video"></div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>








    <div id="end-page">



        <div class="end-page-c">
            <p>© 2023 Nisanci Software. All rights reserved.</p>
        </div>

        <div class="end-page-socialmedia">

            <ul>
                <p>Follow us</p>
                <a href="https://linktr.ee/nisancisoftware" target="_blank">
                    <li><img src="/img/icons-internet.png" alt="" width="36px" height="36px"></li>
                </a> &nbsp; &nbsp;
                <a href="https://www.instagram.com/nisancisoftware/" target="_blank">
                    <li><img src="/img/icons-instagram.png" alt="" width="36px" height="36px"></li>
                </a> &nbsp; &nbsp;
                <a href="https://www.linkedin.com/company/nisanci-software/" target="_blank">
                    <li><img src="/img/icons-linkedin.png" alt="" width="36px" height="36px"></li>
                </a> &nbsp; &nbsp;
                <a href="https://www.tiktok.com/@nisancisoftware" target="_blank">
                    <li><img src="/img/icons-tiktok.png" alt="" width="36px" height="36px"></li>
                </a> &nbsp; &nbsp;
                <a href="https://www.facebook.com/nisancisoftware/" target="_blank">
                    <li><img src="/img/icons-facebook.png" alt="" width="36px" height="36px"></li>
                </a> &nbsp; &nbsp;
                <a href="https://www.youtube.com/@nisancisoftware" target="_blank">
                    <li><img src="/img/icons-youtube.png" alt="" width="36px" height="36px"></li>
                </a> &nbsp; &nbsp;
                <a href="https://twitter.com/NisanciSoftware" target="_blank">
                    <li><img src="/img/icons-twitter.png" alt="" width="36px" height="36px"></li>
                </a> &nbsp; &nbsp;

            </ul>
        </div>



    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">


        </script>

    <style>
        #end-page {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: auto;
            background-color: #0492d4;
            color: #fff;
            padding-top: 46px;
            padding-bottom: 21px;
            margin-top: 72px;
        }

        @font-face {
            font-family: SofiaSans-Medium;
            src: url("/fonts/SofiaSans-Medium.ttf");
        }

        .end-page-c p {
            font-family: SofiaSans-Medium;
            padding: 12px;
            color: #fff;
        }

        .end-page-socialmedia ul {
            display: flex;
            justify-content: space-evenly;
        }

        .end-page-socialmedia p {
            font-family: SofiaSans-Medium;
            margin-right: 24px;
            padding: 12px;
            color: #fff;
        }

        .end-page-socialmedia ul li {
            list-style: none;
        }

        .container {
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .brand {
            text-align: center;
        }

        .brand span {
            color: #fff;
        }

        .wrapper {
            box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
        }

        .wrapper>* {
            padding: 1em;
        }

        .company-info {
            background: #fff;
            color: #002435;
        }

        .company-info a {
            text-decoration: none;
            color: #002435;
        }

        .company-info ul {
            margin-top: 16px;
        }

        .company-info ul li {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-size: 17px;
            margin-bottom: 21px;
        }

        .company-info ul li a:hover {
            color: #0492d4;
        }





        .headOfSection {
            font-family: inherit;
            font-style: normal;
            font-weight: 600;
            font-size: 38px;
            line-height: 38px;
            text-align: center;
            color: #242424;
            margin-top: 72px;

        }

        .linkLine {
            text-decoration: none;
        }

        .line {
            margin: 20px;
            border-left: 6px solid #04567c;
            min-height: 120px;
            border-radius: 5px;
        }

        .line h3,
        p {
            margin-left: 10px;
            color: #04567c;
        }

        .imgSection img {
            max-width: 700px;
            width: 100%;
        }

        .linkLine.active .line {
            border-color: #04567c;
        }

        .linkLine.active .line h3,
        .linkLine.active p {
            color: #04567c;
        }


        #header {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-around;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .header_menu_item {
            width: 50%;
            height: 72px;
        }

        .header_menu_item ul {
            display: flex;
            margin-top: 36px;
            justify-content: space-evenly;
        }

        .header_menu_item ul li {
            list-style: none;
        }

        @font-face {
            font-family: SofiaSans-Bold;
            src: url("/fonts/SofiaSans-Bold.ttf");
        }

        .header_menu_item a {
            font-size: 18px;
            text-decoration: none;
            color: #002435;
            font-family: SofiaSans-Bold;
            padding: 0px 22px 0px 0px;
        }

        .header_menu_item a:hover {
            color: #0492d4;
        }

        #menuToggle {
            display: none;
        }

        .contact_btn {
            margin-top: 27px;
        }

        .contact_btn button {
            width: auto;
            height: auto;
            padding-right: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 18px;
            background-color: #002435;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            cursor: pointer;
        }

        .contact_btn button:hover {
            background-color: #0492d4;
            border-color: #0492d4;
        }

        .contact_btn a {
            text-decoration: none;
        }

        #home {
            display: block;
        }


        .home_video video {
            width: 65%;
            height: 720px;

        }


        .ram-video-3 {
            position: relative;
            max-width: 800px;
            margin: auto;
        }

        .ram-video-3 .tv-wrap {
            margin: 6% 14% 16%;
            position: relative;
        }

        .ram-video-3 .tv-ram {
            position: absolute;
            z-index: 1;
            top: -8%;
            left: -17.5%;
            width: 135%;
            height: 143%;
            pointer-events: none;
        }

        .ram-video-3 .tv-ram img {
            width: 100%;
            height: 100%;
        }

        .ram-video-3 .tv-video {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            background: #000;
            cursor: pointer;
        }

        .ram-video-3 .tv-video:before {
            content: "";
            border: 3px solid #6a6a6c;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            background-image: url("https://tinypic.host/images/2023/02/15/pngegg1.png ");
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: 50% 50%;
            width: 20%;
            height: 25%;
            z-index: 2;
            box-shadow: 0 8px 26px rgba(0, 0, 0, 0.4), 0 28px 30px rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 35%;
            left: 40%;
            transition: 0.3s;
        }

        .ram-video-3 .tv-video:hover:before {
            background-color: #337AB7;
            border-color: #BFE2FF;
        }

        .ram-video-3 .tv-video.show:before {
            display: none;
        }

        .ram-video-3 .tv-video iframe,
        .ram-video-3 .tv-video img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        $("a.linkLine").click(function () {
            $("a.linkLine").removeClass("active");
            $(this).addClass("active");
            var value = $(this).data("src");
            $(".imgSection img").attr("src", value);
        });


        $(function () {
            $(".tv-video").each(function () {
                let image = $(this).attr("data-video");
                $(this).html(
                    '<img alt="" src="https://i.ytimg.com/vi/' + image + '/hq720.jpg" />'
                );
            });
            $(".tv-video").click(function () {
                $(this).addClass("show");
                let video = $(this).attr("data-video");
                $(this).html(
                    '<iframe width="560" height="315" src="https://www.youtube.com/embed/' +
                    video +
                    '?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
                );
            });
        });
    </script>

</body>



</html>